<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件编辑器 - DND 跑团管理器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #007bff;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --info-color: #17a2b8;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --bg-primary: #ffffff;
            --bg-secondary: #f8f9fa;
            --text-primary: #212529;
            --text-secondary: #6c757d;
            --border-color: #dee2e6;
            --shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--bg-secondary);
            color: var(--text-primary);
            line-height: 1.6;
        }

        .header {
            background: var(--bg-primary);
            border-bottom: 1px solid var(--border-color);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .header-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .file-info {
            color: var(--text-secondary);
            font-size: 0.875rem;
        }

        .header-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: 1px solid transparent;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            font-weight: 500;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .btn-primary:hover {
            background: #0056b3;
            border-color: #0056b3;
        }

        .btn-secondary {
            background: var(--light-color);
            color: var(--text-primary);
            border-color: var(--border-color);
        }

        .btn-secondary:hover {
            background: #e2e6ea;
        }

        .btn-success {
            background: var(--success-color);
            color: white;
            border-color: var(--success-color);
        }

        .btn-success:hover {
            background: #1e7e34;
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .main-content {
            height: calc(100vh - 80px);
            display: flex;
            flex-direction: column;
            padding: 1rem 2rem;
        }

        .editor-container {
            flex: 1;
            background: var(--bg-primary);
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .editor-toolbar {
            background: var(--bg-secondary);
            border-bottom: 1px solid var(--border-color);
            padding: 0.75rem 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .editor-info {
            font-size: 0.875rem;
            color: var(--text-secondary);
        }

        .editor-stats {
            display: flex;
            gap: 1rem;
            font-size: 0.875rem;
            color: var(--text-secondary);
        }

        .editor-textarea {
            flex: 1;
            border: none;
            outline: none;
            padding: 1rem;
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
            font-size: 14px;
            line-height: 1.5;
            resize: none;
            background: var(--bg-primary);
            color: var(--text-primary);
        }

        .status-bar {
            background: var(--bg-secondary);
            border-top: 1px solid var(--border-color);
            padding: 0.5rem 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.75rem;
            color: var(--text-secondary);
        }

        .status-left {
            display: flex;
            gap: 1rem;
        }

        .status-right {
            display: flex;
            gap: 1rem;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 1rem 1.5rem;
            border-radius: 0.375rem;
            color: white;
            font-weight: 500;
            z-index: 1000;
            animation: slideIn 0.3s ease-out;
        }

        .notification.success {
            background: var(--success-color);
        }

        .notification.error {
            background: var(--danger-color);
        }

        .notification.warning {
            background: var(--warning-color);
            color: var(--text-primary);
        }

        .notification.info {
            background: var(--info-color);
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            color: var(--text-secondary);
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background: var(--bg-primary);
            border-radius: 0.5rem;
            padding: 2rem;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            margin-bottom: 1rem;
        }

        .modal-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .modal-body {
            margin-bottom: 1.5rem;
        }

        .modal-actions {
            display: flex;
            gap: 0.5rem;
            justify-content: flex-end;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--text-primary);
        }

        .form-input, .form-select, .form-textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 0.375rem;
            font-size: 0.875rem;
            transition: border-color 0.2s;
        }

        .form-input:focus, .form-select:focus, .form-textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
        }

        .form-textarea {
            resize: vertical;
            min-height: 100px;
        }

        .text-secondary {
            color: var(--text-secondary);
        }

        .hidden {
            display: none !important;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-left">
            <h1 class="header-title">📝 文件编辑器</h1>
            <div class="file-info">
                <span id="campaign-name">未选择跑团</span> / 
                <span id="category-name">未选择分类</span> / 
                <span id="file-name">未选择文件</span>
            </div>
        </div>
        <div class="header-actions">
            <button id="back-btn" class="btn btn-secondary">
                <span>←</span> 返回
            </button>
            <button id="save-btn" class="btn btn-success" disabled>
                <span>💾</span> 保存
            </button>
        </div>
    </header>

    <main class="main-content">
        <div class="editor-container">
            <div class="editor-toolbar">
                <div class="editor-info">
                    <span id="file-type">文本文件</span>
                </div>
                <div class="editor-stats">
                    <span>行数: <span id="line-count">0</span></span>
                    <span>字符数: <span id="char-count">0</span></span>
                    <span>字节数: <span id="byte-count">0</span></span>
                </div>
            </div>
            
            <textarea id="editor" class="editor-textarea" placeholder="开始编辑文件内容..."></textarea>
            
            <div class="status-bar">
                <div class="status-left">
                    <span id="cursor-position">行 1, 列 1</span>
                    <span id="encoding">UTF-8</span>
                </div>
                <div class="status-right">
                    <span id="save-status">已保存</span>
                    <span id="last-modified"></span>
                </div>
            </div>
        </div>
    </main>

    <!-- 加载中模态框 -->
    <div id="loading-modal" class="modal hidden">
        <div class="modal-content">
            <div class="loading">
                <div>正在加载文件...</div>
            </div>
        </div>
    </div>

    <!-- 确认对话框 -->
    <div id="confirm-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="confirm-title">确认操作</h3>
            </div>
            <div class="modal-body">
                <p id="confirm-message">确定要执行此操作吗？</p>
            </div>
            <div class="modal-actions">
                <button id="confirm-cancel" class="btn btn-secondary">取消</button>
                <button id="confirm-ok" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>

    <script>
        class FileEditor {
            constructor() {
                this.currentCampaign = null;
                this.currentCategory = null;
                this.currentFile = null;
                this.originalContent = '';
                this.hasUnsavedChanges = false;
                
                this.init();
            }
            
            init() {
                this.parseUrlParams();
                this.bindEvents();
                this.loadFile();
            }
            
            parseUrlParams() {
                const params = new URLSearchParams(window.location.search);
                this.currentCampaign = params.get('campaign');
                this.currentCategory = params.get('category');
                this.currentFile = params.get('file');
                
                // 更新界面显示
                document.getElementById('campaign-name').textContent = this.currentCampaign || '未选择跑团';
                document.getElementById('category-name').textContent = this.getCategoryDisplayName(this.currentCategory);
                document.getElementById('file-name').textContent = this.currentFile || '未选择文件';
            }
            
            getCategoryDisplayName(category) {
                const names = {
                    'characters': '人物卡',
                    'monsters': '怪物卡',
                    'maps': '地图',
                    'notes': '剧情'
                };
                return names[category] || category || '未选择分类';
            }
            
            bindEvents() {
                // 返回按钮
                document.getElementById('back-btn').addEventListener('click', () => {
                    this.handleBack();
                });
                
                // 保存按钮
                document.getElementById('save-btn').addEventListener('click', () => {
                    this.saveFile();
                });
                
                // 编辑器内容变化
                const editor = document.getElementById('editor');
                editor.addEventListener('input', () => {
                    this.handleContentChange();
                });
                
                editor.addEventListener('keydown', (e) => {
                    this.handleKeydown(e);
                });
                
                editor.addEventListener('click', () => {
                    this.updateCursorPosition();
                });
                
                editor.addEventListener('keyup', () => {
                    this.updateCursorPosition();
                });
                
                // 确认对话框
                document.getElementById('confirm-cancel').addEventListener('click', () => {
                    this.hideConfirmModal();
                });
                
                document.getElementById('confirm-ok').addEventListener('click', () => {
                    this.confirmCallback && this.confirmCallback();
                    this.hideConfirmModal();
                });
                
                // 页面关闭前确认
                window.addEventListener('beforeunload', (e) => {
                    if (this.hasUnsavedChanges) {
                        e.preventDefault();
                        e.returnValue = '您有未保存的更改，确定要离开吗？';
                        return e.returnValue;
                    }
                });
            }
            
            async loadFile() {
                if (!this.currentCampaign || !this.currentCategory || !this.currentFile) {
                    this.showNotification('缺少必要参数', 'error');
                    return;
                }
                
                this.showLoadingModal();
                
                try {
                    const endpoint = this.getFileContentEndpoint();
                    const response = await fetch(endpoint);
                    const data = await response.json();
                    
                    if (response.ok) {
                        this.loadFileContent(data);
                    } else {
                        throw new Error(data.error || '加载文件失败');
                    }
                } catch (error) {
                    console.error('加载文件失败:', error);
                    this.showNotification('加载文件失败: ' + error.message, 'error');
                } finally {
                    this.hideLoadingModal();
                }
            }
            
            getFileContentEndpoint() {
                const category = this.currentCategory.slice(0, -1); // 去掉复数形式的s
                return `/api/${category}?campaign=${encodeURIComponent(this.currentCampaign)}&name=${encodeURIComponent(this.currentFile)}`;
            }
            
            loadFileContent(data) {
                const editor = document.getElementById('editor');
                let content = '';
                
                if (data.raw_content) {
                    // 文本文件
                    content = data.raw_content;
                    document.getElementById('file-type').textContent = '文本文件';
                } else if (data.fields) {
                    // 结构化数据（人物卡/怪物卡）
                    content = JSON.stringify(data.fields, null, 2);
                    document.getElementById('file-type').textContent = 'JSON 数据';
                } else if (data.type === 'image') {
                    // 图片文件不能编辑
                    this.showNotification('图片文件无法编辑', 'warning');
                    content = `# 图片文件: ${data.filename}\n\n此文件是图片格式，无法在文本编辑器中编辑。\n请使用图片编辑软件进行编辑。`;
                    editor.readOnly = true;
                    document.getElementById('file-type').textContent = '图片文件';
                } else {
                    content = '# 空文件\n\n开始编辑内容...';
                    document.getElementById('file-type').textContent = '新文件';
                }
                
                editor.value = content;
                this.originalContent = content;
                this.hasUnsavedChanges = false;
                
                this.updateStats();
                this.updateSaveButton();
                this.updateSaveStatus('已保存');
                
                // 设置焦点
                editor.focus();
            }
            
            handleContentChange() {
                const editor = document.getElementById('editor');
                const currentContent = editor.value;
                
                this.hasUnsavedChanges = currentContent !== this.originalContent;
                this.updateStats();
                this.updateSaveButton();
                this.updateSaveStatus(this.hasUnsavedChanges ? '未保存' : '已保存');
            }
            
            updateStats() {
                const editor = document.getElementById('editor');
                const content = editor.value;
                
                const lines = content.split('\n').length;
                const chars = content.length;
                const bytes = new Blob([content]).size;
                
                document.getElementById('line-count').textContent = lines;
                document.getElementById('char-count').textContent = chars;
                document.getElementById('byte-count').textContent = bytes;
            }
            
            updateCursorPosition() {
                const editor = document.getElementById('editor');
                const cursorPos = editor.selectionStart;
                const content = editor.value.substring(0, cursorPos);
                const lines = content.split('\n');
                const line = lines.length;
                const column = lines[lines.length - 1].length + 1;
                
                document.getElementById('cursor-position').textContent = `行 ${line}, 列 ${column}`;
            }
            
            updateSaveButton() {
                const saveBtn = document.getElementById('save-btn');
                saveBtn.disabled = !this.hasUnsavedChanges;
            }
            
            updateSaveStatus(status) {
                document.getElementById('save-status').textContent = status;
            }
            
            handleKeydown(e) {
                // Ctrl+S 保存
                if (e.ctrlKey && e.key === 's') {
                    e.preventDefault();
                    this.saveFile();
                }
                
                // Tab 键插入空格
                if (e.key === 'Tab') {
                    e.preventDefault();
                    const editor = e.target;
                    const start = editor.selectionStart;
                    const end = editor.selectionEnd;
                    
                    editor.value = editor.value.substring(0, start) + '    ' + editor.value.substring(end);
                    editor.selectionStart = editor.selectionEnd = start + 4;
                    
                    this.handleContentChange();
                }
            }
            
            async saveFile() {
                if (!this.hasUnsavedChanges) {
                    return;
                }
                
                const editor = document.getElementById('editor');
                const content = editor.value;
                
                try {
                    this.updateSaveStatus('保存中...');
                    
                    const response = await fetch('/api/file/save', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            campaign: this.currentCampaign,
                            category: this.currentCategory,
                            filename: this.currentFile,
                            content: content
                        })
                    });
                    
                    const result = await response.json();
                    
                    if (response.ok && result.success) {
                        this.originalContent = content;
                        this.hasUnsavedChanges = false;
                        this.updateSaveButton();
                        this.updateSaveStatus('已保存');
                        this.showNotification('文件保存成功', 'success');
                        
                        // 更新最后修改时间
                        const now = new Date().toLocaleString();
                        document.getElementById('last-modified').textContent = `最后修改: ${now}`;
                    } else {
                        throw new Error(result.error || '保存失败');
                    }
                } catch (error) {
                    console.error('保存文件失败:', error);
                    this.updateSaveStatus('保存失败');
                    this.showNotification('保存失败: ' + error.message, 'error');
                }
            }
            
            handleBack() {
                if (this.hasUnsavedChanges) {
                    this.showConfirmModal(
                        '未保存的更改',
                        '您有未保存的更改，确定要离开吗？',
                        () => {
                            this.goBack();
                        }
                    );
                } else {
                    this.goBack();
                }
            }
            
            goBack() {
                // 返回主界面
                window.location.href = '/tools/web_ui/index.html';
            }
            
            showLoadingModal() {
                document.getElementById('loading-modal').classList.remove('hidden');
            }
            
            hideLoadingModal() {
                document.getElementById('loading-modal').classList.add('hidden');
            }
            
            showConfirmModal(title, message, callback) {
                document.getElementById('confirm-title').textContent = title;
                document.getElementById('confirm-message').textContent = message;
                this.confirmCallback = callback;
                document.getElementById('confirm-modal').classList.remove('hidden');
            }
            
            hideConfirmModal() {
                document.getElementById('confirm-modal').classList.add('hidden');
                this.confirmCallback = null;
            }
            
            showNotification(message, type = 'info') {
                const notification = document.createElement('div');
                notification.className = `notification ${type}`;
                notification.textContent = message;
                
                document.body.appendChild(notification);
                
                setTimeout(() => {
                    notification.remove();
                }, 5000);
            }
        }
        
        // 初始化编辑器
        document.addEventListener('DOMContentLoaded', () => {
            new FileEditor();
        });
    </script>
</body>
</html>