<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>剧情编辑器 - Web Editor</title>
    <link rel="stylesheet" href="editor.css">
</head>
<body>
    <div id="app">
        <!-- 顶部工具栏 -->
        <header class="toolbar">
            <div class="toolbar-left">
                <h1 class="app-title">🎭 剧情编辑器</h1>
                <div class="campaign-info">
                    <span id="campaign-name">未选择跑团</span>
                    <span class="separator">|</span>
                    <span id="story-name">未选择剧情</span>
                </div>
            </div>
            <div class="toolbar-right">
                <div class="toolbar-actions">
                    <button id="undo-btn" class="btn btn-icon" title="撤销 (Ctrl+Z)" disabled>
                        <span>↶</span>
                    </button>
                    <button id="redo-btn" class="btn btn-icon" title="重做 (Ctrl+Y)" disabled>
                        <span>↷</span>
                    </button>
                    <div class="toolbar-separator"></div>
                    <button id="new-story-btn" class="btn btn-secondary">新建剧情</button>
                    <button id="save-btn" class="btn btn-primary" disabled>保存</button>
                </div>
                <div class="status-indicator">
                    <span id="status-text">就绪</span>
                    <div id="status-dot" class="status-dot status-ready"></div>
                </div>
            </div>
        </header>

        <!-- 主要内容区域 -->
        <main class="main-content">
            <!-- 左侧面板：剧情选择和节点列表 -->
            <aside class="left-panel">
                <!-- 剧情选择区域 -->
                <section class="story-selector">
                    <h3>选择剧情</h3>
                    <div class="form-group">
                        <label for="campaign-select">跑团：</label>
                        <select id="campaign-select" class="form-control">
                            <option value="">加载中...</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="story-select">剧情：</label>
                        <select id="story-select" class="form-control" disabled>
                            <option value="">请先选择跑团</option>
                        </select>
                    </div>
                    <button id="load-story-btn" class="btn btn-primary btn-block" disabled>加载剧情</button>
                </section>

                <!-- 节点列表区域 -->
                <section class="node-list-section">
                    <div class="section-header">
                        <h3>节点列表</h3>
                        <div class="node-actions">
                            <button id="add-main-node-btn" class="btn btn-sm btn-success" title="添加主线节点">+ 主线</button>
                            <button id="add-branch-node-btn" class="btn btn-sm btn-info" title="添加分支节点">+ 分支</button>
                        </div>
                    </div>
                    
                    <!-- 节点搜索 -->
                    <div class="node-search">
                        <input type="text" id="node-search-input" class="form-control" placeholder="搜索节点..." />
                        <button id="clear-search-btn" class="btn btn-sm btn-secondary" style="display: none;">清除</button>
                    </div>
                    
                    <div id="node-list" class="node-list">
                        <div class="empty-state">
                            <p>请先加载剧情文件</p>
                        </div>
                    </div>
                </section>

                <!-- 剧情统计 -->
                <section class="statistics-section">
                    <h3>剧情统计</h3>
                    <div id="statistics" class="statistics">
                        <div class="stat-item">
                            <span class="stat-label">总节点：</span>
                            <span class="stat-value" id="total-nodes">0</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">主线节点：</span>
                            <span class="stat-value" id="main-nodes">0</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">分支节点：</span>
                            <span class="stat-value" id="branch-nodes">0</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">总分支：</span>
                            <span class="stat-value" id="total-branches">0</span>
                        </div>
                    </div>
                </section>
            </aside>

            <!-- 中间面板：多功能标签页 -->
            <section class="center-panel">
                <div class="panel-header">
                    <div class="tab-navigation">
                        <button class="tab-btn active" data-tab="node-editor">
                            <span class="tab-icon">📝</span>
                            <span class="tab-label">节点编辑</span>
                        </button>
                        <button class="tab-btn" data-tab="story-overview">
                            <span class="tab-icon">🗺️</span>
                            <span class="tab-label">剧情概览</span>
                        </button>
                        <button class="tab-btn" data-tab="flow-chart">
                            <span class="tab-icon">🔗</span>
                            <span class="tab-label">流程图</span>
                        </button>
                        <button class="tab-btn" data-tab="validation">
                            <span class="tab-icon">✅</span>
                            <span class="tab-label">验证检查</span>
                        </button>
                        <button class="tab-btn" data-tab="export">
                            <span class="tab-icon">📤</span>
                            <span class="tab-label">导出工具</span>
                        </button>
                    </div>
                    <div class="tab-actions">
                        <button id="delete-node-btn" class="btn btn-sm btn-danger" disabled>删除节点</button>
                    </div>
                </div>
                
                <!-- 标签页内容 -->
                <div class="tab-content">
                    <!-- 节点编辑标签页 -->
                    <div id="tab-node-editor" class="tab-pane active">
                        <div id="node-editor" class="node-editor">
                            <div class="empty-state">
                                <p>请选择一个节点进行编辑</p>
                            </div>
                        </div>

                        <!-- 节点编辑表单（初始隐藏） -->
                        <form id="node-form" class="node-form" style="display: none;">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="node-id">节点ID：</label>
                                    <input type="text" id="node-id" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="node-type">节点类型：</label>
                                    <select id="node-type" class="form-control">
                                        <option value="main">主线节点</option>
                                        <option value="branch">分支节点</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="node-title">节点标题：</label>
                                <input type="text" id="node-title" class="form-control" placeholder="输入节点标题">
                            </div>

                            <div class="form-group">
                                <label for="node-next">下一个节点：</label>
                                <select id="node-next" class="form-control">
                                    <option value="">无</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="node-content">节点内容：</label>
                                <textarea id="node-content" class="form-control" rows="8" placeholder="输入节点内容..."></textarea>
                            </div>
                        </form>
                    </div>
                    
                    <!-- 剧情概览标签页 -->
                    <div id="tab-story-overview" class="tab-pane">
                        <div class="overview-content">
                            <div class="overview-header">
                                <h3>剧情结构分析</h3>
                                <div class="overview-stats" id="overview-stats">
                                    <!-- 统计信息将通过 JS 动态生成 -->
                                </div>
                            </div>
                            
                            <div class="overview-sections">
                                <div class="overview-section">
                                    <h4>📊 节点分布</h4>
                                    <div id="node-distribution" class="chart-container">
                                        <!-- 节点分布图表 -->
                                    </div>
                                </div>
                                
                                <div class="overview-section">
                                    <h4>🔍 问题检测</h4>
                                    <div id="issue-detection" class="issue-list">
                                        <!-- 问题列表 -->
                                    </div>
                                </div>
                                
                                <div class="overview-section">
                                    <h4>📈 剧情路径</h4>
                                    <div id="story-paths" class="path-list">
                                        <!-- 剧情路径分析 -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 流程图标签页 -->
                    <div id="tab-flow-chart" class="tab-pane">
                        <div class="flow-chart-content">
                            <div class="flow-chart-toolbar">
                                <button id="refresh-chart-btn" class="btn btn-sm btn-primary">刷新图表</button>
                                <button id="export-chart-btn" class="btn btn-sm btn-secondary">导出图片</button>
                                <div class="chart-controls">
                                    <label>
                                        <input type="checkbox" id="show-content-preview" checked>
                                        显示内容预览
                                    </label>
                                    <label>
                                        <input type="checkbox" id="show-branch-details" checked>
                                        显示分支详情
                                    </label>
                                </div>
                            </div>
                            <div id="flow-chart-container" class="flow-chart-container">
                                <div class="empty-state">
                                    <p>点击"刷新图表"生成剧情流程图</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 验证检查标签页 -->
                    <div id="tab-validation" class="tab-pane">
                        <div class="validation-content">
                            <div class="validation-header">
                                <h3>剧情验证检查</h3>
                                <button id="run-validation-btn" class="btn btn-primary">运行检查</button>
                            </div>
                            
                            <div class="validation-results" id="validation-results">
                                <div class="empty-state">
                                    <p>点击"运行检查"开始验证剧情完整性</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 导出工具标签页 -->
                    <div id="tab-export" class="tab-pane">
                        <div class="export-content">
                            <div class="export-header">
                                <h3>导出工具</h3>
                                <p>将剧情导出为不同格式</p>
                            </div>
                            
                            <div class="export-options">
                                <div class="export-option">
                                    <h4>📄 文本格式</h4>
                                    <p>导出为纯文本或 Markdown 格式</p>
                                    <div class="export-actions">
                                        <button id="export-txt-btn" class="btn btn-secondary">导出 TXT</button>
                                        <button id="export-md-btn" class="btn btn-secondary">导出 Markdown</button>
                                    </div>
                                </div>
                                
                                <div class="export-option">
                                    <h4>🎭 剧情图</h4>
                                    <p>生成可视化的剧情流程图</p>
                                    <div class="export-actions">
                                        <button id="export-svg-btn" class="btn btn-secondary">导出 SVG</button>
                                        <button id="export-png-btn" class="btn btn-secondary">导出 PNG</button>
                                    </div>
                                </div>
                                
                                <div class="export-option">
                                    <h4>📊 数据格式</h4>
                                    <p>导出为结构化数据格式</p>
                                    <div class="export-actions">
                                        <button id="export-json-btn" class="btn btn-secondary">导出 JSON</button>
                                        <button id="export-csv-btn" class="btn btn-secondary">导出 CSV</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 右侧面板：分支编辑 -->
            <aside class="right-panel">
                <div class="panel-header">
                    <h3>分支编辑</h3>
                    <button id="add-branch-btn" class="btn btn-sm btn-success" disabled>添加分支</button>
                </div>
                
                <div id="branch-editor" class="branch-editor">
                    <div class="empty-state">
                        <p>请选择主线节点编辑分支</p>
                    </div>
                </div>

                <!-- 分支列表（动态生成） -->
                <div id="branch-list" class="branch-list" style="display: none;">
                    <!-- 分支项将通过 JavaScript 动态生成 -->
                </div>
            </aside>
        </main>
    </div>

    <!-- 模态对话框 -->
    <div id="modal-overlay" class="modal-overlay" style="display: none;">
        <div class="modal">
            <div class="modal-header">
                <h4 id="modal-title">对话框</h4>
                <button id="modal-close" class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <p id="modal-message">消息内容</p>
                <div id="modal-form" class="modal-form" style="display: none;">
                    <!-- 动态表单内容 -->
                </div>
            </div>
            <div class="modal-footer">
                <button id="modal-cancel" class="btn btn-secondary">取消</button>
                <button id="modal-confirm" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>

    <!-- 加载指示器 -->
    <div id="loading-overlay" class="loading-overlay" style="display: none;">
        <div class="loading-spinner">
            <div class="spinner"></div>
            <p>处理中...</p>
        </div>
    </div>

    <script src="editor.js"></script>
</body>
</html>